MOV R5, #3     // set up known values on R5...R7, test MOV with literal op2
MOV R6, #255
MOV R7, #13
CMP R5, R6     // test CMP
CMP R5, #3     // test CMP with literal op2
AND R0, R5, R7 // test AND
AND R0, #0x10 // test AND with literal op2
MOV R2, #0x1    // set up known value on R2, test MOV with literal op2
LSL R2, R2, #1
LSL R2, R2, #2
LSL R2, R2, #4
LSL R2, R2, #8
ASR R2, R2, #3
LSR R2, R2, #6
ASR R2, R2, #6
MOV R2, #0xFF
ADD R0, #0  // FLAGC := 0
XSR R2, R2, #3
SUB R0, R0, R0  // FLAGC := 1
XSR R2, R2, #2
ADD R3, #1
JMP -1
